persistence true
persistence_location /mosquitto/data
log_dest stderr

# TLS listener for Actility & TWAB
listener 8883
# Server certificate (issued by acme.sh for edge.<domain>)
certfile /etc/mqtt/server.crt
keyfile  /etc/mqtt/server.key

# Client-auth using your Issuing CA (public cert only)
cafile   /etc/mqtt/ca_chain.crt
require_certificate true
use_identity_as_username true

# ACLs
allow_anonymous false
acl_file /mosquitto/config/aclfile
