persistence true
persistence_location /mosquitto/data
log_dest stderr

listener 8883
# Server certificate (either LE or private Server CA)
certfile /etc/mqtt/server.crt
keyfile  /etc/mqtt/server.key

# Client-auth using your Issuing CA (public cert)
cafile   /etc/mqtt/ca_chain.crt
require_certificate true
use_identity_as_username true

# ACLs
allow_anonymous false
acl_file /mosquitto/config/aclfile
